body {
  font-family: 'Montserrat', sans-serif;
  background-color: #eee;   
}

.bg-gradient-primary {
  background-color: #eee;

  background-size: cover;
  height: 100%;
} 
/* navbar*/
.sidebar{
  height: 100vh;
  background-color: #4e73df;
  background-image: linear-gradient(180deg,#4e73df 10%,#224abe);
  background-size: cover;
  
  /*background: linear-gradient( rgba(0,0,0,0.7), rgba (0,0,0,0.9))
  url ();
  backgroud-position: center;
  background-repeat: no-repeat
  background-size: cover;*/
  box-shadow: 5px 7px 25px #999;
}
.bottom-border{
  border-bottom: 1px groove #eee;
}
.sidebar-link {
  transition: all .4s;
}
.sidebar-link:hover
{
  background-color: #97aceb96;
  border-radius: 5px;
}

.top-navbar{
  background-color: #ffffffec;
  
}
@media (max-width: 768px) {
  .sidebar {
    position: static;
    height: auto;
  }

  .top-navbar {
    position: static;
  }
}
/* navbar end */
.footer {

  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
}

.bg-footer{
  background-color: rgb(211, 211, 211);
  height: 60px;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
}

.features-icons {
  margin: 50px auto;
  padding-top: 7rem;
  padding-bottom: 7rem;
  
}

.left-pos{
  margin-left: 250px;
  margin-top: 160px;

}

.error {
  color: #5a5c69;
  font-size: 4rem;
  position: relative;
  line-height: 0.8;
  width: 0.5rem;
   margin-left: 150px;
}

.card-cent{
  margin-left: 100px;
}