<!--More recent uploaded content-->
<app-header></app-header>

<body class="bg-gradient-primary">
    <!--CARDS-->
    <section class="cards-ind">
        <div class="container-fluid">
            <div class="row ml-0">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row pt-md-5 mt-md-3">
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="d-flex justify-content-left align-items-center">
                                <i class="fas fa-clock fa-lg mr-3 clock"></i>
                                <h5 class="text-muted">MÃ¡s Reciente</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row md-5 md-3">
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common " data-toggle="dropdown">
                                <div class="dropdown">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-pencil-alt fa-2x text-primary"></i>
                                            <span>Documento</span>
                                            <div class="text-right text-secondary">
                                            </div>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated: 10:00 pm</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common " data-toggle="dropdown">
                                <div class="dropdown">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-pencil-alt fa-2x text-primary"></i>
                                            <span>Documento</span>
                                            <div class="text-right text-secondary">
                                            </div>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated: 10:00 pm</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common " data-toggle="dropdown">
                                <div class="dropdown">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-pencil-alt fa-2x text-primary"></i>
                                            <span>Documento</span>
                                            <div class="text-right text-secondary">
                                            </div>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated: 10:00 pm</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card card-common " data-toggle="dropdown">
                                <div class="dropdown">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-pencil-alt fa-2x text-primary"></i>
                                            <span>Documento</span>
                                            <div class="text-right text-secondary">
                                            </div>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Action</a>
                                                <a class="dropdown-item" href="#">Another action</a>
                                                <a class="dropdown-item" href="#">Something else here</a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync mr-3"></i>
                                    <span>Updated: 10:00 pm</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/CARDS-->

    <!-- tables -->
    <section class="table-ind">
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                            <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                            <table class="table table-striped bg-light text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>John</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Ann</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Mark</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Mary</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Bob</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- pagetion -->
                            <nav>
                                <ul class="pagetion justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&laquo;</span>
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">
                                            1
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            2
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            3
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- end of pagetion -->

                        </div>
                        <div class="col-xl-6 col-12">
                            <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                            <table class="table table-dark table-hover text-center">
                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Monica</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Nick</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>3</th>
                                        <td>Alex</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <th>4</th>
                                        <td>Jane</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <th>5</th>
                                        <td>Michael</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                                    </tr>
                                    <tr>
                                        <th>6</th>
                                        <td>Kate</td>
                                        <td>$2000</td>
                                        <td>25/05/2018</td>
                                        <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- pagetion -->
                            <nav>
                                <ul class="pagetion justify-content-center">
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item active">
                                        <a href="#" class="page-link py-2 px-3">
                                            1
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            2
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            3
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a href="#" class="page-link py-2 px-3">
                                            <span>Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- end of pagetion -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of tables -->

    <app-footer></app-footer>
</body>